src/MaTrack/MaTrack.Shared/MainPage.xaml

<Page
    x:Class="MaTrack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaTrack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://nventive.com/android"
    mc:Ignorable="d android">

    <Grid Background="{StaticResource WhiteCustomBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Content="Home" FontWeight="Normal">
            <AppBarButton x:Name="BtnUser" >
                <Grid >
                    <Path Data="M16,2.0050001C12.416,2.0050001 9.5,5.0289993 9.5,8.7459979 9.5,12.462997 12.416,15.487996 16,15.487997 19.584,15.487996 22.5,12.462997 22.5,8.7459979 22.5,5.0289993 19.584,2.0050001 16,2.0050001z M16,0C20.687,0 24.5,3.9239988 24.5,8.7459979 24.5,11.760372 23.010548,14.423184 20.74917,15.996397L20.493732,16.165044 20.752514,16.244553C27.261414,18.335448,32,24.603727,32,31.991016L30,31.999989C30,24.00401 23.719971,17.505989 16,17.505989 8.2800293,17.505989 2,24.00401 2,31.991016L0,31.999989 0,31.991016C0,24.603727,4.7385874,18.335448,11.247486,16.244553L11.506267,16.165044 11.25083,15.996397C8.9894533,14.423184 7.5,11.760372 7.5,8.7459979 7.5,3.9239988 11.313,0 16,0z" Stretch="Uniform" Fill="{StaticResource WhiteCustomBrush}" Width="20" Height="45" />
                </Grid>
            </AppBarButton>
        </CommandBar>
        <Grid Padding="5,10" Background="{StaticResource VioletSecondaryBrush}" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Spacing="8">
                <TextBlock  VerticalAlignment="Center"  Text="From" Style="{StaticResource TextBlock1}"/>
                <AutoSuggestBox x:Name="LocationFrom" SuggestionChosen="AutoSuggestBoxFrom_SuggestionChosen" TextChanged="AutoSuggestBoxFrom_TextChanged"  Grid.Row="1"  PlaceholderText="My location" />
            </StackPanel>
            <StackPanel Grid.Row="1" Spacing="8">
                <TextBlock  VerticalAlignment="Center"  Text="To" Style="{StaticResource TextBlock1}"/>
                <AutoSuggestBox x:Name="LocationTo" SuggestionChosen="AutoSuggestBoxTo_SuggestionChosen" TextChanged="AutoSuggestBoxTo_TextChanged" Grid.Row="1"  PlaceholderText="Nairobi" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Spacing="8">
                <android:Button Width="100" Click="BtnUser_Click" Style="{StaticResource BtnPrimary}" Margin="0,10,0,0" Content="Login"  />
                <Button Click="BtnSearch_Click" Width="200"  Style="{StaticResource BtnPrimary}" Margin="0,10,0,0" Content="Search"  />
            </StackPanel>


        </Grid>
        <StackPanel Grid.Row="2" Padding="10">
            <ListView x:Name="listResponse">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" Grid.ColumnSpan="2" Margin="0,2" Background="{StaticResource VioletPrimaryBrush}" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" Height="80" Width="80" Padding="10" CornerRadius="40" Background="{StaticResource WhiteCustomBrush}">
                                <Image Source="/Assets/StoreLogo.png" Height="70" Stretch="Uniform">
                                </Image>
                            </Border>
                            <TextBlock Grid.Column="1" FontSize="16" Foreground="{StaticResource WhiteCustomBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="{Binding Driver.Firstname,FallbackValue=Jack}" />
                                <Run Text=" "/>
                                <Run Text="{Binding Driver.Lastname,FallbackValue=Mutobu}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Vehicle.NumPlate,FallbackValue=KH3443C}" Grid.Row="1" Grid.Column="1"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlock1}"/>
                            <TextBlock Text="{Binding LocationDto.Name}" FontSize="14" Grid.Column="2" Foreground="{StaticResource WhiteCustomBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Distance}" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlock1}" VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
           
        </StackPanel>
    </Grid>
</Page>
