src/MaTrack/MaTrack.Shared/Pages/AddDeparturePage.xaml

<Page
    x:Class="MaTrack.Shared.Pages.AddDeparturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaTrack.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{StaticResource GrayDarkBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CommandBar Content="New departure" FontWeight="Normal"></CommandBar>

            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Center" Padding="10,20" Background="{StaticResource VioletSecondaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5">
                    <Path Data="M21.865021,0L32,9.6189575 21.865021,18.098999 21.865021,13.572998C21.865021,13.572998 4.3740082,9.052002 0,18.098999 0,15.838989 1.5900116,4.526001 21.865021,4.526001z" Stretch="Uniform" Fill="#FFFFFFFF" Width="58" Height="58" />
                </Grid>
                <StackPanel Grid.Row="1" Spacing="5">
                    <TextBlock x:Name="txtError" Foreground="{StaticResource VioletPrimary}" />
                    <ProgressBar x:Name="progressBar" Background="{StaticResource WhiteCustomBrush}" Foreground="{StaticResource VioletPrimaryBrush}"/>
                </StackPanel>
                <Grid  Grid.Row="2" Background="{StaticResource VioletSecondaryBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Vehicle"  Style="{StaticResource TextBlock1}"/>

                    <ComboBox x:Name="ComboVehicles" DisplayMemberPath="NumPlate" Grid.Row="1" PlaceholderText="KVC39293" Style="{StaticResource ComboBox1}"/>
                    
                    
                </Grid>
                <Grid  Grid.Row="3" Background="{StaticResource VioletSecondaryBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Driver"  Style="{StaticResource TextBlock1}"/>

                    <ComboBox x:Name="ComboDrivers" DisplayMemberPath="Name" Grid.Row="1" PlaceholderText="Jack" Style="{StaticResource ComboBox1}"/>
                    
                    
                </Grid>
                <StackPanel Grid.Row="5" Spacing="5"/>
                <StackPanel  Spacing="10" Grid.Row="6" VerticalAlignment="Bottom">
                    <Button x:Name="BtnAddDeparture" Margin="0,20,0,0" Content="Add"  Style="{StaticResource BtnPrimary}"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="250"/>

                    </Grid.RowDefinitions>
                    <ListView x:Name="listVehicles">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5" Margin="2" Background="{StaticResource VioletPrimaryBrush}" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" Height="60" Width="60" Padding="10" CornerRadius="30" Background="{StaticResource WhiteCustomBrush}">
                                        <Image Source="/Assets/StoreLogo.png" Height="50" Stretch="Uniform">
                                        </Image>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="{StaticResource WhiteCustomBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding NumPlate}" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource WhiteCustomBrush}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="listStages" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5" Margin="2" Background="{StaticResource VioletPrimaryBrush}" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Firstname}" Grid.Column="1" Foreground="{StaticResource WhiteCustomBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding GPSCoordinate}" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource WhiteCustomBrush}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
