src/MaTrack/MaTrack.Shared/Pages/LoginPage.xaml

<Page
    x:Class="MaTrack.Shared.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaTrack.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource GrayDarkBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Content="Login" FontWeight="Normal"></CommandBar>
        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Center" Padding="10,30" Background="{StaticResource VioletSecondaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Path Data="M2.0000001,16.000001L2.0000001,30.000001 22,30.000001 22,16.000001z M12.000003,2C8.1400031,2,5.0000027,5.1409998,5.0000027,9L5.0000027,14.000001 19.000004,14.000001 19.000004,9C19.000004,5.1409998,15.860003,2,12.000003,2z M12.000003,0C16.962004,0,21.000004,4.0369997,21.000004,9L21.000004,14.000001 24,14.000001 24,32.000001 0,32.000001 0,14.000001 3.000003,14.000001 3.000003,9C3.000003,4.0369997,7.0380028,0,12.000003,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="5">
                <TextBlock x:Name="txtError" Foreground="{StaticResource VioletPrimary}" />
                <ProgressBar x:Name="progressBar" Background="{StaticResource WhiteCustomBrush}" Foreground="{StaticResource VioletPrimaryBrush}"/>
                <TextBlock Text="Phone" Style="{StaticResource TextBlock1}"/>
                <TextBox x:Name="txtPhone" Style="{StaticResource TextBox1}"  PlaceholderText="0786408335" />
                <TextBlock Visibility="Collapsed" x:Name="txtPhoneError" Foreground="{StaticResource VioletPrimary}" />
            </StackPanel>
            <StackPanel Spacing="5" Grid.Row="2">
                <TextBlock Text="Password" Style="{StaticResource TextBlock1}"/>
                <PasswordBox x:Name="txtPassword" PlaceholderText="********" Style="{StaticResource PasswordBox1}" />
                <TextBlock Visibility="Collapsed" x:Name="txtPasswordError" Foreground="{StaticResource VioletPrimary}" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Spacing="10" Grid.Row="3" VerticalAlignment="Center">
                <Button  x:Name="BtnLogin" Content="Login"  Style="{StaticResource BtnPrimary}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlock1}" Text="Or"/>
                <Button x:Name="BtnRegister"  Content="Register" Style="{StaticResource BtnPrimary}"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
