src/MaTrack/MaTrack.Shared/Pages/ReportPage.xaml

<Page
    x:Class="MaTrack.Shared.Pages.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaTrack.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource GrayDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Content="Repports" FontWeight="Normal"/>
        <Grid Padding="5,10" Background="{StaticResource VioletSecondaryBrush}" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center" Text="Search" Foreground="{StaticResource WhiteCustomBrush}"/>

            <TextBox  Grid.Row="1"  PlaceholderText="Driver name" Style="{StaticResource TextBox1}"/>
            <Button Margin="2.5,0" Background="{StaticResource VioletPrimaryBrush}" Height="40" Width="50" Style="{StaticResource BtnPrimary}"   Grid.Row="1" Grid.Column="1">
                <Path Data="M11.170988,2.0000026C6.1139962,2.0000026 1.9999944,6.1120075 1.9999944,11.16603 1.9999944,16.219991 6.1139962,20.331996 11.170988,20.331996 16.227981,20.331996 20.341006,16.219991 20.341006,11.16603 20.341006,6.1120075 16.227981,2.0000026 11.170988,2.0000026z M11.170988,0C17.33003,0 22.341001,5.0089787 22.341001,11.16603 22.341001,13.76351 21.449155,16.156669 19.95551,18.055608L19.942527,18.071714 31.999898,30.615001 30.5589,32.001003 18.567029,19.525854 18.476871,19.605846C16.516895,21.303544 13.961804,22.332 11.170988,22.332 5.0119487,22.332 1.6168633E-07,17.32302 0,11.16603 1.6168633E-07,5.0089787 5.0119487,0 11.170988,0z" Stretch="Uniform" Fill="#FFFFFFFF"  Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            </Button>
            <Button x:Name="btnDate" Margin="2.5,0" Height="40" Width="50" Style="{StaticResource BtnPrimary}"  Grid.Row="1" Grid.Column="2">
                <Path Data="M24,23L24,25 26,25 26,23z M15,23L15,25 17,25 17,23z M6,23L6,25 8,25 8,23z M22,21L28,21 28,27 22,27z M13,21L19,21 19,27 13,27z M4,21L10,21 10,27 4,27z M24,14L24,16 26,16 26,14z M15,14L15,16 17,16 17,14z M6,14L6,16 8,16 8,14z M22,12L28,12 28,18 22,18z M13,12L19,12 19,18 13,18z M4,12L10,12 10,18 4,18z M2,10L2,29.000008 30,29.000008 30,10z M2,4.0000076L2,8 30,8 30,4.0000076 24,4.0000076 24,6 22,6 22,4.0000076 10,4.0000076 10,6 8,6 8,4.0000076z M8,0L10,0 10,2.0000076 22,2.0000076 22,0 24,0 24,2.0000076 32,2.0000076 32,31.000008 0,31.000008 0,2.0000076 8,2.0000076z" Stretch="Uniform" Fill="#FFFFFFFF"  Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            </Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
                <RadioButton x:Name="btnToday" GroupName="Date" FontSize="16" Content="Today" Foreground="{StaticResource WhiteCustom}"/>
                <RadioButton x:Name="btnYesterday" GroupName="Date" FontSize="16" Content="Yesterday" Foreground="{StaticResource WhiteCustom}"/>
                <RadioButton x:Name="btnAll" GroupName="Date" FontSize="16" Content="All" Foreground="{StaticResource WhiteCustom}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="listReports">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" Margin="0,2" Background="{StaticResource VioletPrimaryBrush}" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" Height="80" Width="80" Padding="10" CornerRadius="40" Background="{StaticResource WhiteCustomBrush}">
                                <Image Source="/Assets/StoreLogo.png" Height="70" Stretch="Uniform">
                                </Image>
                            </Border>
                            <TextBlock Grid.Column="1" FontSize="18" Foreground="{StaticResource WhiteCustomBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="{Binding Vehicle.Driver.Firstname,FallbackValue=Jack}" />
                                <Run Text=" "/>
                                <Run Text="{Binding Vehicle.Driver.Lastname,FallbackValue=Mutobu}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Vehicle.NumPlate,FallbackValue=KHC434C}" Grid.Row="1" Grid.Column="1"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlock1}"/>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="{StaticResource WhiteCustomBrush}"  HorizontalAlignment="Center" Grid.Column="2">
                    <Run Text="{Binding NumberOfTrip,FallbackValue=9}"/>
                    <Run Text=" "/>
                    <Run Text="tours"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="{StaticResource WhiteCustomBrush}"  HorizontalAlignment="Center" Grid.Column="2">
                    <Run Text="ksh." FontWeight="SemiBold"/>
                    <Run Text=" "/>
                    <Run Text="{Binding Revenue,FallbackValue=400}" FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </Grid>
    </Grid>
</Page>
